{% extends 'customer/index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #container{
            background-color: rgba(107, 172, 216, 0.888);
        }
        #row1 img{
            width: 100%;
            height: 100%;
            
        }
        #row1 h4{
            text-align: center;
            margin-top: 5%;
        }
        #form{
            font-size: 20px;
            height: 90%;
        }
        #form input{
            width: 350px;
            height: 40px;
        }
        #form button{
            margin-left: 25%;
            width: 150px;
            font-size: 20px;
        }
        #row2{
            height: 60px;
        }

    </style>
</head>
<body>
    <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-1"></div>
            <div class="col-7">
                <img src="{% static 'images/im.jpg' %}" alt="">
            </div>
            <div class="col-3">
                <h4>Please enter the details below</h4>
                <form action="" method="post" id="form">
                  {% csrf_token %}
                    <label for="">Username</label><br>
                    <input type="text" name="username" id="username"><br><br>
                    <label for="">Mobile number</label><br>
                    <input type="number" name="phone" id="phone"><br><br>
                    <label for="">Address</label><br>
                    <input type="text" name="address" id="address"><br><br>
                    <label for="">Pin code</label><br>
                    <input type="number" name="pin" id="pin"><br><br>
                    <button type="submit" class="btn btn-success">send</button>
                </form>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row2" id="row2"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}