{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tripsy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
      body{
        background-color: rgba(107, 172, 216, 0.888);
    
      }
      #navbar .col-md-2,#navbar .col-lg-2,#navbar .col-sm-12{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background-color: rgba(107, 172, 216, 0.888);
        flex: 0 0 auto;
      }
      #home:hover{
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #333;
        font-size: 20px;
        display: inline-block;
        text-transform: uppercase;
        transform: translateX(0);
        opacity: 1;
        list-style-type: none;
      }
      #tours:hover{
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #333;
        font-size: 20px;
        display: inline-block;
        text-transform: uppercase;
        transform: translateX(0);
        opacity: 1;
        list-style-type: none;
      }
      #abt:hover{
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #333;
        font-size: 20px;
        display: inline-block;
        text-transform: uppercase;
        transform: translateX(0);
        opacity: 1;
        list-style-type: none;
      }
      #cnt:hover{
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #333;
        font-size: 20px;
        display: inline-block;
        text-transform: uppercase;
        transform: translateX(0);
        opacity: 1;
        list-style-type: none;
      }
      #navbar a{
      text-decoration: none;
      color: black;
      }
      #log button{
        background-color: rgba(17, 174, 195, 0.485);
        border-radius: 10px;
      }
      #log button a{
        color:white;
        text-decoration:none ;
      }
      #cntct p{
        margin-top: 40px;
      }
      #dtls p{
        margin-top: 40px;
      }
      #name{
        margin-top: 30px;
      }
      #form form input{
        border-radius: 5px;
      }
      #form form textarea{
        border-radius: 5px;
      }
      #form form button{
        border-radius: 10px;
        background-color: rgb(249, 215, 21);
        color: white;
      }
      #dropdown{
        width: 100px;
        height: 37px;
        background-color: rgba(17, 174, 195, 0.485);
        color: white;
      }
    </style>
<body>
  <div class="container-fluid">
    <!-- navbar     -->
      <div class="row" id="navbar">
        <div class="col-md-2 col-lg-2 col-sm-6">
            <img src="{% static 'images/tripsy.png' %}" alt="" width="80" height="55"></div>
            <div class="col-md-2 col-sm-6"><p class="fs-5 fw-bold fst-italic"><a href="{% url 'customer:index' %}" id="home">Home</a></p></div>
            <div class="col-md-2 col-sm-6"><p class="fs-5 fw-bold fst-italic"><a href="{% url 'customer:tours' %}" id="tours">Tours</a></p></div>
            <div class="col-md-2 col-sm-6"><p class="fs-5 fw-bold fst-italic"><a href="#contact"  id="cnt">Contact</a></p></div>
            <div class="col-md-2 col-sm-6"><p class="fs-5 fw-bold fst-italic"><a href="#about"  id="abt">About</a></p></div>
            
            <div class="col-md-2 col-sm-6" id="log"><ul name="dropdown" id="dropdown" class="form-control">
                <li><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:login' %}">Login</a></li>
                <li><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:signup' %}">Signup</a></li>
                <li><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:customerlogout' %}">Logout</a></li>
            </ul></div>
 
      
            <!-- <div class="col-md-2 col-sm-6" id="log"><select name="dropdown" id="dropdown" class="form-control">
              <option value=""><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:login' %}">login</a></option>
              <option value=""><a class="fs-5 fw-bold fst-italic"  href="{% url 'customer:signup' %}">signup</a></option>
              <option value=""><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:customerlogout' %}">logout</a></option>
            </select></div> -->

            <!-- <div class="col-md-2 col-sm-6" id="log"><select name="dropdown" id="dropdown" class="form-control">
                <ul>
                  <option value=""><li><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:login' %}">login</a></li></option>
                  <li><option value=""><li><a class="fs-5 fw-bold fst-italic"  href="{% url 'customer:signup' %}">signup</a></li></option>
                  <li><option value=""><li><a class="fs-5 fw-bold fst-italic" href="{% url 'customer:customerlogout' %}">logout</a></li></option>
                </ul>
            </select></div> -->
      </div>
    <!-- navbar-end -->
    {% block content %}
    <div class="row">
      <div class="col-md-12 col-sm-12">
          
          <img src="{% static 'images/content.png' %}" width="100%">
      </div>
    </div>
    <div class="row" style="background-color: white;">
      <div class="col-md-12 col-sm-12" style="height: 10px;"></div>
    </div>
    <div class="row" style="background-color: white;">
      <div class="col-md-4 col-sm-12"></div>
      <div class="col-md-4 col-sm-12">
        <h2>About Us</h2>
      </div>
      <div class="col-md-12 col-sm-12"></div>
    </div>
    <div class="row" style="background-color: white;">
      <div class="col-12" style="height: 10px;"></div>
    </div>
    <div class="row" style="background-color: white;" id="about">
      <div class="col-md-1 col-sm-12"></div>
      <div class="col-md-5 col-sm-12"><img src="{% static 'images/aboutus.jpg' %}" alt="" width="100%"></div>
      <div class="col-md-5 col-sm-12" style="display: flex;justify-content: center;align-items: center;"><p style="font-size: 20px;line-height: 50px;font-style: italic;">Welcome to Tripsy! We're dedicated  to crafting unforgettable travel  experiences tailored to your unique preferences. Our team of experts  is committed to providing exceptional  service, ensuring every journey is seamless  and enriching. From adventure-packed expeditions to cultural immersions and serene escapes, we offer a diverse range of  meticulously curated tours. At Tripsy, we  prioritize customer satisfaction, sustainability, and responsible tourism practices. Join us on a  journey of discovery and create memories that last a lifetime.</p>
      </div>
      <div class="col-1"></div>
    </div>
    <div class="row" style="background-color: white;">
      <div class="col-12" style="height: 50px;"></div>
    </div>
    <div class="row" style="background-color: white;" id="contact">
      <div class="col-1"></div>
      <div class="col-10">
        <img src="{% static 'images/contact.png' %}" alt="" width="100%">
      </div>
      <div class="col-1"></div>
    </div>
    <div class="row" style="background-color: white;">
      <div class="col-md-12 col-sm-12" style="height: 20px;"></div>
    </div>
    <div class="row" style="background-color: white;">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-3 col-sm-12" id="cntct">
        <div style="display: flex;justify-content: center;align-items: center;">
        <h2>Contact Tripsy</h2>
      </div>
        <div style="display: flex;justify-content: center;align-items: center;">
          <p>For any questions or assistance  dont hesitate to contact, reach out  us via Phone Number , Email or  visit our office. Stay updated with  our latest offers and travel tips by  following us on social media. Thank you for choosing Tripsy for  your travel needs!</p>

        </div>
            
      </div>
      <div class="col-md-4 col-sm-12" id="dtls">
        <div style="display: flex;justify-content: center;align-items: center;">

        <h2>Our Contacts</h2>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">

        <p><strong>Address:</strong> 285 N 11th Street, Bahrain</p>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">

        <p><strong>Phone:</strong>   <span style="color:rgb(65, 147, 248);">  1-800-456-7890</span></p>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">

        <p><strong>Email:</strong><span style="color:rgb(65, 147, 248);"> tripsybhrn@yahoo.com</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-12" id="form">
        <h2>Any Questions</h2>
                <form action="" method="post">
                  {% csrf_token %}
                    <input type="text" name="name" id="name" placeholder="Name"><br><br>
                    <input type="email" name="email" id="email" placeholder="Email"><br><br>
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea><br><br>
                    <button type="submit">Send Message</button>

                </form>
      </div>
      <div class="col-1"></div>
    </div>
    {% endblock %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
