{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/login.css' %}">
  </head>
  <style>
  .login{
    background-image: url(https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    height: 730px;
  }
  .form{
      border:1px solid white;
      margin-top: 120px;
      margin-left: 50px;
      padding-left: 100px;
      color: white;
      height: 400px;
      width: 400px;
  }
  .form h1{
      padding-left: 50px;
  } 
  #login{
      width: 250px;
      margin-left: -30px;
      border-radius: 10px;
      background-color: slategray;
      color: white;
      font-size: 20px;
  }
  #signup{
      width: 250px;
      margin-left: -30px;
      border-radius: 10px;
      background-color: skyblue;
  }
  #signup a{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  .form p{
      padding-left: 20px;
  }
  #home_btn{
      margin-top: 20px;
      margin-left: 30px;
      border-radius: 10px;
      background-color: skyblue;
  }
  #home_btn2{
    margin-left: 50px;
    border-radius: 10px;
    background-color: skyblue;
  }
  #home_btn a{
    text-decoration: none;
    color: white;
  }
  #home_btn2 a{
    text-decoration: none;
    color: white;
  }
  </style>
  <body>
    <div class="container-fluid">
        <div class="row login" id="row1"> 
            <div class="col-4">
              
            </div>
            <div class="col-4">
              
                <div class="form">
                    <form action="" method="post">
                      {% csrf_token %}
                      <h1>Login</h1>
                      <label for="">Email Address</label><br>
                      <input type="email" name="email" id="email" style="border-radius: 6px;"><br><br>
                      <label for="">Password</label><br>
                      <input type="password" name="password" id="password" style="border-radius: 6px;"><br><br>
                      <button type="submit" class="btn btn-light" id="login">Login</button><br><br>
                      <p style="color: red;">{{msg}}</p>
                      <p>Dont have an account?</p><br>
                      <button type="submit" id="signup" class="btn btn-light" style="margin-top: -30px;"><a href="{% url 'customer:signup' %}">Signup</a></button>               
                      
                    </form>
                </div>
            </div>
            <div class="col-4">
              <button id="home_btn"><a href="{% url 'customer:index' %}">Home</a></button>
              <button id="home_btn2"><a href="{% url 'agency:agency_login' %}">Agency Login</a></button>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>