<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #container{
            background-color: orange;
        }
        #row1{
            background-color: navy;
            height: 150px;
        }
        #home_btn{
        margin-top: 10%;
        border-radius: 10px;
        background-color: white;
        width: 120px;
        height: 50px;
        }
        #home_btn a{
            text-decoration: none;
            color: orangered;
            font-size: 30px;
        }
        #form{
            margin-top: 5%;
        }
        #row2 h2{
            margin-top: 10%;
        }
        #form input{
            width: 400px;
            height: 40px;
            color: black;
            font-size: 20px;
        }
        #form button{
            margin-left: 15%;
            width: 250px;
            height: 55px;
            font-size: 30px;
            background-color: navy;
            color: white;
        }
        #row3{
            height: 150px;
            background-color: navy;
        }
    </style>
  </head>
  <body>
     <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-8"></div>
            <div class="col-4">
                <button id="home_btn"><a href="{% url 'customer:index' %}">Home</a></button>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-1" style="background-color: navy;"></div>
            <div class="col-3"></div>
            <div class="col-4">
              <h2>Enter Your Payment Details</h2>
              <form action="" method="post" id="form" enctype="multipart/form-data">
                 {% csrf_token %}
                  <label for="">Card Holder Name</label><br>
                  <input type="text" name="cardholder" value="" id="cardholder"><br><br>
                  <label for="">Card Number</label><br>
                  <input type="number" name="card" id="card" value=""><br><br>
                  <label for="">Card Verification Value(cvv)</label>
                  <input type="number" name="cvv" id="cvv" value=""><br><br>
                  <button type="submit" class="btn btn-light">Pay Now</button>
              </form>
            </div>
            <div class="col-3"></div>
            <div class="col-1" style="background-color: navy;"></div>
         </div>
         <div class="row" id="row3"></div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> 