{% extends 'customer/index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customersignup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/signup.css' %}">
    <style>
        #container{
            background-color: rgba(107, 172, 216, 0.888);
        }
        #row1{
            background-color: rgb(254, 170, 184);
        }
        #form{
            padding-left: 10%;
        }
        #form input{
            height: 40px;
            width: 360px;
            font-style: italic;
            font-size: 19px;
            background-color:rgb(254, 170, 184);
        }
        #row1 h2{
            text-align: center;
            font-size: 40px;
            color: rgba(50, 50, 251, 0.77);
            margin-top: 10%;
        }
        #row1 button{
            margin-left: 25%;
            background-color:rgba(50, 50, 251, 0.77);
            color:rgb(254, 170, 184) ;
            width: 200px;
            font-size: 20px;
        }
        #row2{
            height: 140px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-1" style="background-color:rgba(107, 172, 216, 0.888)"></div>
            <div class="col-6">
                <img src="{% static 'images/cust_signup.png' %}" alt="">
            </div>
            <div class="col-4">
                <h2><b><i>Signup</i></b></h2>
                <form action="" method="post" id="form">
                    {% csrf_token %}
                    <input type="text" name="name" id="name" placeholder="USERNAME"><br><br>
                    <input type="email" name="email" id="email" placeholder="EMAIL"><br><br>
                    <input type="password" name="password1" id="password1" placeholder="PASSWORD"><br><br>
                    <input type="password" name="password2" id="password2" placeholder="CONFIRM PASSWORD"><br><br>
                    <button type="submit" class="btn btn-light">CREATE ACCOUNT</button>
                </form>
            </div>
            <div class="col-1" style="background-color:rgba(107, 172, 216, 0.888)"></div>
        </div>
        <div class="row" id="row2">
            <div class="col-12"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
</html>
