{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/agency_login' %}">
</head>
<style>
    #container{
        background-color: black ;
    }
    #home_btn{
      margin-top: 20px;
      margin-left: 30px;
      border-radius: 10px;
      background-color: skyblue;
    }
    #home_btn2{
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 10px;
    background-color: skyblue;
    }
    #home_btn a{
        text-decoration: none;
        color: white;
    }
    #home_btn2 a{
        text-decoration: none;
        color: white;
    }
    #row1{
        background-color: rgba(86, 41, 27, 0.779);
        height:70px;
    }
    #row2{
        border: 1px solid black;
    }
    #row2 img{
        width: 100%;
        height: 100%;
    }
    #form form input{
        width: 500px;
        height: 50px;
    }
    #login{
        background-color: blue;
        border-radius: 5px;
        color: white;
        margin-left: 70%;
    }
    #login a{
        text-decoration: none;
        color: white;
    }
    #form{
        background-color: black;
        color: white;
    }
    #form h2{
        text-align: center;
        margin-top: 20px;
    }
    #agency_signup{
        background-color: blue;
        height: 50px;
        border-radius: 5px;
    }
    #agency_signup a{
        text-decoration: none;
        color: white;
    }
    #row3{
        height: 80px;
        background-color: rgba(86, 41, 27, 0.779);
    }
</style>
<body>
    <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-8"></div>
            <div class="col-4">
                <button id="home_btn"><a href="{% url 'customer:index' %}">Home</a></button>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-7">
                <img src="{% static 'images/agency_log.jpg' %}" alt="">
            </div>
            <div class="col-md-5 col-sm-12" id="form">
                <form action="" method="post">
                  {% csrf_token %}
                    <h2>Let's Get Started</h2><br>
                    <p class="fs-5 fw-bold fst-italic"><label for="">User Id</label></p>
                    <input type="number" name="userid" id="userid"><br><br>
                    <p class="fs-5 fw-bold fst-italic"><label for="">Password</label></p>
                    <input type="number" name="password1" id="password1"><br><br>
                    <p class="fs-6 fw-bold fst-italic" style="color: red;">{{msg}}</p>
                    <button class="fs-4 fw-bold fst-italic" type="submit" id="login"><form action="{% url 'agency:agency_login' %}">Login</form></button><br>
                    <h4>If not yet registered...?</h4><br>
                </form>
                <button class="fs-5 fw-bold fst-italic" type="submit" id="agency_signup"><a href="{% url 'agency:agency_signup' %}">Register Your Agency</a></button>
            </div>
        </div>
        <div class="row" id="row3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>