{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .container-fluid{
      background-color: rgba(0, 0, 0, 0.923);
    }
    #head{
      background-color: black;
      font-size: 60px;
      text-align: center;
      color: rgba(249, 216, 27, 0.751);
    }
    #home_btn{
      margin-top: 30px;
      margin-left: 63%;
      border-radius: 5px;
      background-color:rgba(249, 216, 27, 0.751) ;
      color: white;
      width: 150px;
      font-size: 20px;
    }
    #home_btn a{
        text-decoration: none;
        color: white;
    }
    #form{
      background-color: rgba(12, 17, 32, 0.578);
    }
    #form h1{
      color: white;
    }
    #form p{
      color: white;
    }
    #form form input{
      width: 600px;
      height: 37px;
      font-size: 20px;
      color: rgba(9, 0, 14, 0.933);
    }
    #form button{
      background-color:rgba(249, 216, 27, 0.751) ;
      color: white;
      font-size: 20px;
      width: 200px;
    }
    #row2 img{
      width: 100%;
      height: 100%;
    }
    #row3{
      height: 57px;
    }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row" id="row1">
        <div class="col-6">
           <p id="head">Registration Form</p>
        </div>
        <div class="col-6">
          <button id="home_btn"><a href="{% url 'customer:index' %}">Home</a></button>
        </div>
      </div>
      <div class="row" id="row2">
        <div class="col-1"></div>
        <div class="col-5" id="form">
            <form action="" method="post">
              {% csrf_token %}
                <h1>Get Started Now</h1>
                <p>Enter the details below to create account</p>
                  <input type="text" name="agencyname" id="agencyname" placeholder="AGENCY NAME"><br><br>
                  <input type="text" name="branches" id="branches" placeholder="OTHER BRANCHES"><br><br>
                  <input type="text" name="ownername" id="ownername" placeholder="AGENCY OWNER NAME"><br><br>
                  <input type="file" name="license" id="license" placeholder="AGENCY LICENSE" style="color: white;"><br><br>
                  <input type="number" name="userid" id="userid" placeholder="USER ID"><br><br>
                  <input type="password" name="password1" id="password1" placeholder="PASSWORD"><br><br>
                  <input type="password" name="password2" id="password2" placeholder="CONFIRM PASSWORD"><br><br>
                  <button type="submit" class="btn btn-success">REGISTER</button>
            </form>
        </div>
        <div class="col-5">
          <img src="{% static 'images/signup.jpg' %}" alt="">
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row" id="row3">
      <div class="col-12"></div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>