<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #container{
            background-color: aqua;
        }
        #row1{
            background-color: navy;
            height: 116px;
        }
        #row1 button{
            margin-top: 40px;
            width: 200px;
            border-radius: 10px;
            height: 40px;
            background-color: aquamarine;
        }
        #row1 button a{
            color: navy;
            text-decoration: none;
            font-size: 19px;
        }
        #form{
            margin-top: 5%;
        }
        #row2 h1{
            margin-top: 10%;
        }
        #form input{
            width: 400px;
            height: 40px;
            color: black;
            font-size: 20px;
        }
        #form button{
            margin-left: 15%;
            width: 250px;
            height: 55px;
            font-size: 30px;
            background-color: navy;
            color: white;
        }
        #row3{
            height: 116px;
            background-color: navy;
        }
    </style>
  </head>
  <body>
     <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-8"></div>
            <div class="col-4">
                <button><a href="{% url 'agency:viewtours' %}">View Tours</a></button>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-1" style="background-color: navy;"></div>
            <div class="col-3"></div>
            <div class="col-4">
              <h1>Update Your Tour Plan</h1>
              <form action="" method="post" id="form" enctype="multipart/form-data">
                  {% csrf_token %}
                  <input type="text" value="{{tour.Agency.agencyname}}"><br><br>
                  <input type="text" name="destination" id="destination" placeholder="DESTINATION" value="{{tour.Destination}}"><br><br> 
                  <input type="text" name="description" id="description" placeholder="DESCRIPTION" value="{{tour.Description}}"><br><br>
                  <input type="file" name="dest_img" id="dest_img" placeholder="DESTINATION IMAGE" ><br><br>
                  <input type="number" name="charge" id="charge" placeholder="CHARGE" value="{{tour.Charge}}"><br><br>
                  <button type="submit" class="btn btn-light">UPDATE PLAN</button>
              </form>
            </div>
            <div class="col-3"></div>
            <div class="col-1" style="background-color: navy;"></div>
         </div>
         <div class="row" id="row3"></div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> 