<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>viewtours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #row1{
            background-color: aqua;
            height: 100px;
        }
        #row1 button{
            margin-top: 40px;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            background-color: navy;
        }
        #row1 button a{
            color: white;
            text-decoration: none;
            font-size: 19px;
        }
        #row2{
            background-color: aquamarine;

        }
        #row2 p{
            font-size: 40px;
            text-align: center;
            font-style: italic;
            font-family: monospace;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-6"></div>
            <div class="col-2">
                <button><a href="{% url 'agency:addtours' %}">Add Tours</a></button>
            </div>
            <div class="col-2">
                <button><a href="{% url 'agency:viewapplicants' %}">Applicants</a></button>
            </div>
            <div class="col-2">
                <button><a href="{% url 'agency:agencylogout' %}">Log out</a></button>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-12"><p>{{agency.agencyname}}</p></div>
        </div>
        <div class="row" id="row3">
            {% for tour in tours %}
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="{{tour.Image.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{tour.Destination}}</h5>
                      <a href="{% url 'agency:viewdetails' tour.id %}" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>