<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>viewapplicants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #row1{
            background-color: aqua;
            height: 100px;
        }
        #row1 button{
            margin-top: 40px;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            background-color: navy;
        }
        #row1 button a{
            color: white;
            text-decoration: none;
            font-size: 19px;
        }
        #row2{
            background-color: aquamarine;

        }
        #row2 p{
            font-size: 40px;
            text-align: center;
            font-style: italic;
            font-family: monospace;
        }
        #row3 table{
            border: 2px solid black;
            width: 100%;
            text-align: center;
        }
        #row3 table th{
            border: 1px solid black;
            font-size: 25px;
        }
        #row3 table td{
            border: 1px solid black;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" id="row1">
            <div class="col-8"></div>
            <div class="col-2">
                <button><a href="{% url 'agency:addtours' %}">Add Tours</a></button>
            </div>
            <div class="col-2">
                <button><a href="{% url 'agency:agencylogout' %}">Log out</a></button>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-12"><p>{{agency.agencyname}}</p></div>
        </div>
    
        <div class="row" id="row3">
            <div class="col-1"></div>
            <div class="col-10">
                <p></p>
                <table>
                    <tr><th>Destination</th>
                        <th>Username</th>
                        <th>Mobile number</th>
                        <th>Address</th>
                        <th>pin code</th>
                    </tr>
                    {% for i in applications %}
                    <tr>
                        <td>{{i.tour.Destination}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.mobile}}</td>
                        <td>{{i.address}}</td>
                        <td>{{i.pincode}}</td>
                    </tr>
    
                   {% endfor %}
                </table>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>